import { defineRoute } from "../lib/defineRoute.ts";
import { z } from "zod";
import { {{name}}Service } from "../services/{{name}}.service";
import { {{name}}Schema } from "../schemas/{{name}}.schema";
import { auth } from "../templates/base/auth/lucia.ts";

export const {{name}}Route = defineRoute({
  method: "get",
  path: "/{{name}}",
  auth: {{auth}},
  input: z.object({}),
  output: {{name}}Schema.output,
  handler: async ({ ctx }) => {
    {{auth === 'true' ? 'const user = ctx.user;' : '// no auth required'}}
    return {{name}}Service.get();
  }
});
